[mongodb]
mongodb-dev.bingi.online
[catalogue]
catalogue-dev.bingi.online
[user]
user-dev.bingi.online
[cart]
cart-dev.bingi.online
[redis]
redis-dev.bingi.online




[all:vars]
ansible_user=ec2_user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.bingi.online
CATALOGUE_HOST=catalogue-dev.bingi.online
REDIS_HOST=redis-dev.bingi.online
USER_HOST=user-dev.bingi.online